common.xamarin.Core/Pages/TabletRootPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:xfc="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
	xmlns:localPages="clr-namespace:common.xamarin.Core.Pages;assembly=common.xamarin.Core"
	xmlns:localViews="clr-namespace:common.xamarin.Core.Views;assembly=common.xamarin.Core"
	x:Class="common.xamarin.Core.Pages.TabletRootPage" 
	>
	<ContentPage.BackgroundColor>
		<OnPlatform x:TypeArguments="Color"
                  iOS="{StaticResource pageBackgroundColoriOS}"
                  Android="{StaticResource pageBackgroundColorAndroid}"
                  WinPhone="{StaticResource pageBackgroundColorWinPhone}" />
	</ContentPage.BackgroundColor>
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness"
		          iOS="0, 20, 0, 0"
		          Android="0, 0, 0, 0"
		          WinPhone="0, 0, 0, 0" />
	</ContentPage.Padding>
  	<ContentPage.Content>
	    <StackLayout Orientation="Vertical"
			Spacing="0">
	      <Grid RowSpacing="0"
	            ColumnSpacing="0"
	            HorizontalOptions="StartAndExpand" 
	            VerticalOptions="StartAndExpand" 
	            >
	            <Grid.Padding>
	              <OnPlatform x:TypeArguments="Thickness"
	                          iOS="0, 0, 0, 0"
	                          Android="0, 0, 0, 0"
	                          WinPhone="0, 0, 0, 0" />
	            </Grid.Padding>
	            <Grid.RowDefinitions>
	              <RowDefinition Height="748"></RowDefinition>
	            </Grid.RowDefinitions>
	            <Grid.ColumnDefinitions>
	              <ColumnDefinition Width="400"></ColumnDefinition>
	              <ColumnDefinition Width="720"></ColumnDefinition>
	            </Grid.ColumnDefinitions>

	            <ContentView x:Name="content"
	            	Grid.Row="0"
	            	Grid.Column="0"
	            	Padding="0, 0, 0, 0"
	            	HorizontalOptions="FillAndExpand" 
	      	    	VerticalOptions="FillAndExpand"/>

	      	    <!--TODO-->
	<!--            <localViews:MapView x:Name="map" 
	            	Grid.Row="0"
	            	Grid.Column="1" 
	            	Padding="0, 0, 0, 0"/>-->
	      </Grid>
	    </StackLayout>
	</ContentPage.Content>
</ContentPage>