common.xamarin.Core/Views/RootNavigationBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:xfc="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
	xmlns:localViews="clr-namespace:common.xamarin.Core.Views;assembly=common.xamarin.Core"
	x:Class="common.xamarin.Core.Views.RootNavigationBarView"
	Padding="{StaticResource zeroPaddingThickness}"
	>
	<ContentView.BackgroundColor>
		<OnPlatform x:TypeArguments="Color"
                  iOS="{StaticResource navigationBarBackgroundColoriOS}"
                  Android="{StaticResource navigationBarBackgroundColorAndroid}"
                  WinPhone="{StaticResource navigationBarBackgroundColorWinPhone}" />
	</ContentView.BackgroundColor>
  	<ContentView.Content BackgroundColor="Transparent"
		Padding="{StaticResource zeroPaddingThickness}">
		<Grid RowSpacing="0"
			ColumnSpacing="0">
			<Grid.BackgroundColor>
				<OnPlatform x:TypeArguments="Color"
		                  iOS="{StaticResource navigationBarBackgroundColoriOS}"
		                  Android="{StaticResource navigationBarBackgroundColorAndroid}"
		                  WinPhone="{StaticResource navigationBarBackgroundColorWinPhone}" />
			</Grid.BackgroundColor>

	        <Grid.Padding>
	            <OnPlatform x:TypeArguments="Thickness"
	                        iOS="{StaticResource standardViewPaddingThicknessiOS}"
	                        Android="{StaticResource standardViewPaddingThicknessAndroid}"
	                        WinPhone="{StaticResource standardViewPaddingThicknessWinPhone}"/>
	        </Grid.Padding>

	        <Grid.RowDefinitions>
	            <RowDefinition>
	                <RowDefinition.Height>
	                    <OnPlatform x:TypeArguments="xfc:GridLength"
		                            iOS="5"
		                            Android="5"
		                            WinPhone="10"/>
	                </RowDefinition.Height>
	            </RowDefinition>
	            <RowDefinition>
	                <RowDefinition.Height>
		                <OnPlatform x:TypeArguments="xfc:GridLength"
	                                iOS="30"
	                                Android="30"
	                                WinPhone="50"/>
	                </RowDefinition.Height>
	            </RowDefinition>
	            <RowDefinition>
	                <RowDefinition.Height>
	                    <OnPlatform x:TypeArguments="xfc:GridLength"
	                                iOS="5"
	                                Android="5"
	                                WinPhone="10"/>
	                </RowDefinition.Height>
	            </RowDefinition>
	        </Grid.RowDefinitions>

	        <Grid.ColumnDefinitions>
	            <ColumnDefinition>
	                <ColumnDefinition.Width>
	                    <OnPlatform x:TypeArguments="xfc:GridLength"
	                            iOS="22"
	                            Android="22"
	                            WinPhone="50"/>
	                </ColumnDefinition.Width>
	            </ColumnDefinition>

	            <ColumnDefinition Width="*"/>

	            <ColumnDefinition>
	                <ColumnDefinition.Width>
	                    <OnPlatform x:TypeArguments="xfc:GridLength"
	                            iOS="22"
	                            Android="22"
	                            WinPhone="50"/>
	                </ColumnDefinition.Width>
	            </ColumnDefinition>
	    	</Grid.ColumnDefinitions>
	        
	        <ContentView Grid.Row="0" Grid.ColumnSpan="3"
	            Padding="0,0,0,0"
	            HorizontalOptions="FillAndExpand"
	            VerticalOptions="FillAndExpand"
	            BackgroundColor="Transparent"
	            HeightRequest="10">
	        </ContentView>
	        
	        <ContentView Grid.Row="1" Grid.Column="0"
	            HorizontalOptions="FillAndExpand"
	            VerticalOptions="CenterAndExpand"
	            BackgroundColor="Transparent"
	            >
	            <ContentView.Padding>
	                <OnPlatform x:TypeArguments="Thickness"
	                            iOS="0, 0, 0, 0"
	                            Android="0, 0, 0, 0"
	                            WinPhone="12, 0, 0, 0"/>
	            </ContentView.Padding>
	            <ContentView.GestureRecognizers>
	                <TapGestureRecognizer
	                      Command="{Binding MenuCommand}"
	                      NumberOfTapsRequired="1" />
	            </ContentView.GestureRecognizers>
	            <Image Aspect="AspectFit"
	                 HorizontalOptions="CenterAndExpand"
	                 VerticalOptions="CenterAndExpand"
	                 BackgroundColor="Transparent"
	                 >
	                 <Image.Source>
						<OnPlatform x:TypeArguments="xfc:ImageSource"
											    iOS="{StaticResource hamburgerFileImageSource_iOS}"
											    Android="{StaticResource hamburgerFileImageSource_Android}"
											    WinPhone="{StaticResource hamburgerFileImageSource_WinPhone}"
												/>
					 </Image.Source>
	                 <Image.GestureRecognizers>
	                    <TapGestureRecognizer
	                          Command="{Binding MenuCommand}"
	                          NumberOfTapsRequired="1" />
	                </Image.GestureRecognizers>
	            </Image>
	        </ContentView>

	        <Grid Grid.Row="1" Grid.Column="1"
	        	HorizontalOptions="CenterAndExpand"
			    VerticalOptions="CenterAndExpand">
	        	<Grid.RowDefinitions>
		            <RowDefinition Height="Auto" />
		        </Grid.RowDefinitions>

		        <Grid.ColumnDefinitions>
		            <ColumnDefinition Width="Auto" />

		            <ColumnDefinition Width="Auto" />
		    	</Grid.ColumnDefinitions>

		    	<ContentView Grid.Row="0" Grid.Column="0"
            		HorizontalOptions="CenterAndExpand"
            		VerticalOptions="CenterAndExpand"
		            BackgroundColor="Transparent">
		            <ContentView.Padding>
		                <OnPlatform x:TypeArguments="Thickness"
		                            iOS="0, 0, 0, 0"
		                            Android="0, 0, 0, 0"
		                            WinPhone="12, 0, 0, 0"/>
		            </ContentView.Padding>
		            <Image Aspect="AspectFit"
		                 HorizontalOptions="CenterAndExpand"
		                 VerticalOptions="CenterAndExpand"
		                 BackgroundColor="Transparent"
		                 Source="{Binding TitleImageSource}"
		                 >
		            </Image>
		        </ContentView>
				
		        <ContentView Grid.Row="0" Grid.Column="1"
		        		Padding="0,0,0,0"
		                VerticalOptions="CenterAndExpand"
			            HorizontalOptions="CenterAndExpand"
		                BackgroundColor="Transparent"
		                >
		            <Label Text="{Binding TitleText}"
		                   VerticalOptions="CenterAndExpand"
			               HorizontalOptions="CenterAndExpand"
		                   FontAttributes="Bold"
			               LineBreakMode="TailTruncation"
		                >
		                <Label.TextColor>
							<OnPlatform x:TypeArguments="Color"
					                  iOS="{StaticResource navigationBarForegroundColoriOS}"
					                  Android="{StaticResource navigationBarForegroundColorAndroid}"
					                  WinPhone="{StaticResource navigationBarForegroundColorWinPhone}" />
						</Label.TextColor>
		                <Label.FontSize>
		                    <OnPlatform x:TypeArguments="x:Double"
										iOS="{StaticResource standardTextSizeiOS}"
										Android="{StaticResource standardTextSizeAndroid}"
										WinPhone="{StaticResource standardTextSizeWinPhone}" />
		                </Label.FontSize>
		            </Label>
		        </ContentView>
		    </Grid>

	        <ContentView Grid.Row="1" Grid.Column="2"
	            HorizontalOptions="FillAndExpand"
	            VerticalOptions="CenterAndExpand"
	            Padding="0,0,0,0"
	            HeightRequest="50"
	            BackgroundColor="Transparent"
	            IsVisible="{Binding IsNewButtonVisible}">
	            <ContentView.GestureRecognizers>
	                <TapGestureRecognizer
	                          Command="{Binding NewCommand}"
	                          NumberOfTapsRequired="1" />
	            </ContentView.GestureRecognizers>
	            <Image Aspect="AspectFit"
	                 HorizontalOptions="Center"
	                 VerticalOptions="Center"
				     IsVisible="{Binding IsNewButtonVisible}"
	                 >
	                 <Image.Source>
						<OnPlatform x:TypeArguments="xfc:ImageSource"
											    iOS="{StaticResource newFileImageSource_iOS}"
											    Android="{StaticResource newFileImageSource_Android}"
											    WinPhone="{StaticResource newFileImageSource_WinPhone}"
												/>
					 </Image.Source>
	                 <Image.GestureRecognizers>
	                    <TapGestureRecognizer
	                              Command="{Binding NewCommand}"
	                              NumberOfTapsRequired="1" />
	                </Image.GestureRecognizers>
	            </Image>
	        </ContentView>

	        <ContentView Grid.Row="1" Grid.Column="1"
	                    Padding="0,0,0,0"
	                    HorizontalOptions="FillAndExpand"
	                    VerticalOptions="CenterAndExpand"
	                    BackgroundColor="Transparent"
	                    >
	            <ActivityIndicator 
			            IsVisible="{Binding IsBusy, Mode=TwoWay}"
			            IsRunning="{Binding IsBusy, Mode=TwoWay}"
			            HorizontalOptions="FillAndExpand"
			            VerticalOptions="CenterAndExpand"
	                    BackgroundColor="Transparent"
			            Color="Gray"
			            />
	        </ContentView>
        </Grid>
	</ContentView.Content>
</ContentView>