common.xamarin.Core/Views/SearchBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:xfc="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
	xmlns:localViews="clr-namespace:common.xamarin.Core.Views;assembly=common.xamarin.Core"
	x:Class="common.xamarin.Core.Views.SearchBarView"
	>
	<ContentView.BackgroundColor>
		<OnPlatform x:TypeArguments="Color"
                  iOS="{StaticResource searchBarBackgroundColoriOS}"
                  Android="{StaticResource searchBarBackgroundColorAndroid}"
                  WinPhone="{StaticResource searchBarBackgroundColorWinPhone}" />
	</ContentView.BackgroundColor>
	<ContentView.Padding>
		<OnPlatform x:TypeArguments="Thickness"
		            iOS="0, 0, 0, 0"
		            Android="0, 0, 0, 0"
		            WinPhone="0, 0, 0, 0" 
                />
	</ContentView.Padding>
	<ContentView.Content HorizontalOptions="FillAndExpand"
                      VerticalOptions="Center">
		<Grid RowSpacing="0"
			  ColumnSpacing="0"
			  HorizontalOptions="FillAndExpand"
			  VerticalOptions="FillAndExpand">
			<Grid.Padding>
				<OnPlatform x:TypeArguments="Thickness"
							iOS="0, 0, 0, 0"
							Android="0, 0, 0, 0"
							WinPhone="0, 0, 0, 0" />
			</Grid.Padding>
			<Grid.RowDefinitions>
				<RowDefinition>
                	<RowDefinition.Height>
						<OnPlatform x:TypeArguments="xfc:GridLength"
				                  iOS="{StaticResource searchBarGridLengthHeightiOS}"
				                  Android="{StaticResource searchBarGridLengthHeightAndroid}"
				                  WinPhone="{StaticResource searchBarGridLengthHeightWinPhone}" />
					</RowDefinition.Height>
                </RowDefinition>

				<RowDefinition Height="1"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"/>

				<ColumnDefinition Width="*"/>

				<ColumnDefinition>
					<ColumnDefinition.Width>
						<OnPlatform x:TypeArguments="xfc:GridLength"
										iOS="5"
										Android="5"
										WinPhone="10"/>
					</ColumnDefinition.Width>
				</ColumnDefinition>
			</Grid.ColumnDefinitions>

			<ContentView Grid.Row="0"
					Grid.Column="0"
					BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                	VerticalOptions="Center"
                    >
				<ContentView.Padding>
					<OnPlatform x:TypeArguments="Thickness"
								iOS="0, 0, 0, 0"
								Android="0, 0, 0, 0"
								WinPhone="0, 0, 0, 0" />
				</ContentView.Padding>
				<Image Aspect="AspectFit">
				   <Image.Source>
						<OnPlatform x:TypeArguments="xfc:ImageSource"
								    iOS="{StaticResource searchFileImageSource_iOS}"
								    Android="{StaticResource searchFileImageSource_Android}"
								    WinPhone="{StaticResource searchFileImageSource_WinPhone}"
									/>
					</Image.Source>
				</Image>
			</ContentView>
   
			<ContentView Grid.Row="0"
				Grid.Column="1"
				BackgroundColor="Transparent"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				>
				<ContentView.Padding>
					<OnPlatform x:TypeArguments="Thickness"
								iOS="0, 0, 0, 0"
								Android="0, 0, 0, -5"
								WinPhone="-12, -12, -12, -12" />
				</ContentView.Padding>

                <localViews:EntryView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Font="Helvetica"
                    Placeholder="{Binding Path=SearchPlaceholderText}"
                    Text="{Binding SearchTerm, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabled}"
                    >
                    <localViews:EntryView.TextColor>
						<OnPlatform x:TypeArguments="Color"
									iOS="{StaticResource secondaryForegroundColoriOS}"
									Android="{StaticResource secondaryForegroundColorAndroid}"
									WinPhone="{StaticResource secondaryForegroundColorWinPhone}" />
					</localViews:EntryView.TextColor>
					<localViews:EntryView.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
									iOS="{StaticResource secondaryTextSizeiOS}"
									Android="{StaticResource secondaryTextSizeAndroid}"
									WinPhone="{StaticResource secondaryTextSizeWinPhone}" />
					</localViews:EntryView.FontSize>
			    </localViews:EntryView>
			</ContentView>

			<BoxView Grid.Row="1"
					Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
            		BackgroundColor="Transparent">
					<BoxView.Color>
						<OnPlatform x:TypeArguments="Color"
									iOS="{StaticResource separatorColoriOS}"
									Android="{StaticResource separatorColorAndroid}"
									WinPhone="{StaticResource separatorColorWinPhone}" />
					</BoxView.Color>
			</BoxView>
		</Grid>
	</ContentView.Content>
</ContentView>